{
  "name": "rts-table",
  "version": "0.0.6",
  "description": "Flexible table component built with Typescript and React.",
  "main": "dist/cjs/index.js",
  "module": "dist/es6/index.js",
  "types": "dist/es6/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build:cjs": "tsc",
    "build:es6": "tsc -p tsconfig.es6.json",
    "build:stories": "rm -rf dist_stories && build-storybook -o dist_stories",
    "build": "run-p build:cjs build:es6",
    "clean": "rimraf dist dist_stories",
    "start": "npm run build -- --watch",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\"",
    "prepare": "npm run build",
    "preversion": "npm run format",
    "prepublishOnly": "npm run format",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "Zach Sherman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsherman/rts-table.git"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@storybook/addon-info": "^5.0.1",
    "@storybook/react": "^5.0.1",
    "@storybook/theming": "^5.0.1",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "@types/storybook__react": "^4.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.5",
    "jest": "^24.3.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "ts-jest": "^24.0.0",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.9",
    "react": "^16.8.4",
    "react-content-loader": "^4.2.1",
    "react-dom": "^16.8.4"
  }
}
